.content-general{

		.content-one{
		.header{
				.navbar{
				width: 100%;
				height: 60px;
				display: grid;
				grid-template-columns: 85% 15%;
				@media(min-width: $tablet){
					grid-template-columns: 25% 75%;
				}

				.container-logo{
					display: flex;
					justify-content: flex-start;
					align-items: center;
					font-size: 1.7rem;
					color: $color-light-one;
					padding-left: 1rem;
					img{
						width: 150px;
						height: 40px;
						margin-top: 10px;
						@media(min-width: $tablet){
							width: 200px;
							height: 50px;
						margin-top:0; 
					}
					}
				}
				.container-menu{
					display: flex;
					justify-content: center;
					align-items: center;
					color: $color-light-one;
					i{
						font-size: 1.7rem;
					}
					@media(min-width: $tablet){
					display: none
					}
				}
			}
		}
	}
	
.content-blog-page{
	width: 100%;
	min-height: 100vh;
	height: 100%;
.container-articles-content{
	padding: 1rem 0 2rem 0;
	@media(min-width: $tablet){
		width: 80%;
		margin: auto;
	}
	.container-titles{
		width: 100%;
		padding: 5rem 0 2rem 0;
	.container-title-one{
		display: flex;
		flex-direction: column;
		color: $color-light-one;
		padding: 1rem 0 1rem 1rem;
		.text-small{
			font-size: .8rem;
			font-weight: 300;
			@media(min-width: $tablet){
				font-size: 1rem;
			}
		}
		.text-title{
			font-size: 1.8rem;
			font-weight: 800;
			@media(min-width: $tablet){
				font-size: 2.5rem;
				}
			}
		}
	}

	.container-blog-articles{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		.content-items-articles{
			width: 95%;
			height: 100%;
			display: flex;
			flex-wrap: wrap;

			.item-article{
				margin: 2.2rem 5px;
				padding: 7px;
				width: 100%;
				height: auto;
				display: grid;
				grid-template-rows: 50% 50%;
				color: $color-light-one;
				@media(min-width: $mobile){
					width: 100%;
					height: 200px;
					grid-template-columns: 30% 70%;
					grid-template-rows: 100%;
				}
				.img-item{
					a{
						cursor: pointer;
						.wp-post-image{
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}

				}
				.description-item{
					display: grid;
					grid-template-rows: 25% 10% 65%;
					a{
						color: $color-light-one;
						cursor: pointer;
						text-decoration: none;
						display: flex;
						align-items: center;
						.title-article{
							font-size: 1.5rem;
							padding: 5px 0;
							@media(min-width: $mobile){
							padding: 5px 0 0 2rem;
							}
						}
					}
					.info-article{
						font-size: .8rem;
						font-weight: 300;
						font-family: $font-family-secundary;
						font-style: italic;
						display: flex;
						flex-wrap: wrap;
						align-items: center;
						@media(min-width: $mobile){
							padding: 5px 0 0 2rem;
							}
					}
					.item-content-text{
						padding-left: 0;
						@media(min-width: $mobile){
							padding-left: 2rem;
							}
					.description-article{
						font-size: .8rem;
						font-weight: 300;
						margin: 0;
						font-family: $font-family-secundary;
						text-overflow: ellipsis;
					    overflow: hidden;
					    white-space: pre-wrap;
					    padding: 8px 0;
					    @media(min-width: $mobile){
							padding: 5px 0 0 2rem;
							}
						}
						}
					}
				}
			}
		}
	}
}
}