.content-general{

		.content-one{
			.header{
					.navbar{
					width: 100%;
					height: 60px;
					display: grid;
					grid-template-columns: 85% 15%;
					@media(min-width: $tablet){
						grid-template-columns: 25% 75%;
					}

					.container-logo{
						display: flex;
						justify-content: flex-start;
						align-items: center;
						font-size: 1.7rem;
						color: $color-light-one;
						padding-left: 1rem;
						img{
							width: 150px;
							height: 40px;
							margin-top: 10px;
							@media(min-width: $tablet){
								width: 200px;
								height: 50px;
							margin-top:0; 
						}
						}
					}
					.container-menu{
						display: flex;
						justify-content: center;
						align-items: center;
						color: $color-light-one;
						i{
							font-size: 1.7rem;
						}
						@media(min-width: $tablet){
						display: none
						}
					}
				}
			}
		}

	.content-banner-primary-conversemos{
		width: 100%;
		min-height: 100vh;
		height: 100%;
		background: url("../images/banner-conversemos.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		@media(min-width: $tablet){
			background-size: cover;
			width: 100%;
			height: 100%;
		}

		.content-conversemos-page{
			height: 500px;
			display: grid;
			grid-template-rows: repeat(2, 50%);
			padding: 3rem 10px;
			position: relative;
			margin-top: 60px;
			@media(min-width: $tablet){
				grid-template-rows: 100%;
				grid-template-columns: repeat(2, 50%); 
				padding: 10rem 0 10px 0;
			}


	//Item Social Red Absolutos
		.items-social-red{
			position: absolute;
			top: 65%;
			left: 2%;
			color: $color-light-one;
			width: auto;
			display:flex;
			flex-direction: column;
			font-size: .7rem;
			@media(min-width: $tablet){
					top: 50%;
					left: 2%;
			}	
			.item-red{
				border:1px solid $color-light-one;
				border-radius:50%;
				padding:5px;
				width: 6px;
				height: 6px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin:3px 0;
				text-decoration: none;
				cursor:pointer;
				i{
					color:$color-light-one;
					@media(min-width: $tablet){
						font-size: 1rem;
					}
				}
				@media(min-width: $tablet){
					padding:8px;
					width: 20px;
					height: 20px;
					margin:5px 0;
			}		
			}
		}

			
			.container-text-content{
				display: flex;
				justify-content: center;
				align-items: center;
				padding-top: 1rem;
				width: 100%;
				height: 100%;
				@media(min-width: $tablet){
				padding: 0;
				}
			
				.item-text{
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 90%;
					height: auto;
					color: $color-light-one;
					@media(min-width: $tablet){
					align-items: flex-start;
					padding-left: 10rem;
					}	

					.small-text{
						font-family: $font-family-secundary;
						font-weight: 300;
						font-size: .8rem;
						@media(min-width: $tablet){
						font-size: 1rem;
						}
					}
				
					.text-title{
						font-weight: 800;
						font-size: 2rem;
						@media(min-width: $tablet){
						font-size: 3.7rem;
						}
					}
					.text-sub-title{
						font-family: $font-family-secundary;
						font-weight: 300;
						font-size: .8rem;
						@media(min-width: $tablet){
						font-size: 1rem;
						}
					}
					.text-info-blog{
						font-family: $font-family-secundary;
						font-weight: 100;
						font-size: .7rem;
						font-style: italic;
						padding-top: 10px;
						@media(min-width: $tablet){
						font-size: 1rem;
						}
					}
					.text-info-mail{
						font-family: $font-family-secundary;
						font-weight: 100;
						font-size: .7rem;
						padding-top: 10px;
						@media(min-width: $tablet){
						font-size: 1rem;
						}
					}
				}
			}
			.container-animation{
				display: flex;
				justify-content: center;
				align-items: center;
				.item-animation{
					width: 60%;
					height: 150px;
					border: 2px solid $color-light-one;
					max-width: 300px;
					@media(min-width: $tablet){
					width: 300px;
					height: 150px;
					}	
				}
			}
	
		}
	}

}