body{
margin:0;
padding:0;
box-sizing:border-box;	
font-family: $font-family-alatsi;
}

.content-general{
	display: grid;
	grid-template-rows: auto auto auto;
	padding: 0;
	margin: 0;
	background: url("../images/fondo.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	@media(min-width: $tablet){
		background-size: 100% 100%;
	}


	
		.header{
			position: absolute;
					top: 3%;
					left: 0;
					right: 0;
					
				.navbar{
				width: 100%;
				height: 60px;
				display: grid;
				grid-template-columns: 85% 15%;
				@media(min-width: $tablet){
					grid-template-columns: 25% 75%;
				}

				.container-logo{
					display: flex;
					justify-content: flex-start;
					align-items: center;
					font-size: 1.7rem;
					color: $color-light-one;
					padding-left: 1rem;
					img{
						width: 150px;
						height: 40px;
						margin-top: 10px;
						@media(min-width: $tablet){
							width: 200px;
							height: 50px;
						margin-top:0; 
					}
					}
				}
				.container-menu{
					display: flex;
					justify-content: center;
					align-items: center;
					color: $color-light-one;
					i{
						font-size: 1.7rem;
					}
					@media(min-width: $tablet){
					display: none
					}
				}
			}
		}
	

	.content-two{
		position: relative;
		margin-top: 60px;
		.container-banner{
		width: 100%;
		height: 300px;
		@media(min-width: $tablet){
					height: 100vh;
		}
		.container-texts{
			width: 100%;
			height: 100%;
			font-size: 4rem;
			color:$color-light-one;
			font-weight: 800;
			font-family: $font-family-alatsi;
			display: flex;
			align-items: center;
			letter-spacing: 5px;
			@media(min-width: $tablet){
				font-size: 8rem;
			}
			.items-text{
				width: 150px;
				display: flex;
				flex-direction: column;	
				padding-left: 4rem;	
				line-height: .6;	
				@media(min-width: $tablet){
						padding-left: 17rem;	
					}
					.text-one{
						
					}
					.text-two{
						color: $color-red-dark-one;

					}
					.text-three{
						
				}
				}
			}
		}
		//Items Absolutos
		.items-social-red{
			position: absolute;
			top: 40%;
			left: 2%;
			color: $color-light-one;
			width: auto;
			display:flex;
			flex-direction: column;
			font-size: .7rem;
			@media(min-width: $tablet){
					top: 40%;
					left: 2%;
			}	
			.item-red{
				border:1px solid $color-light-one;
				border-radius:50%;
				padding:5px;
				width: 6px;
				height: 6px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin:3px 0;
				text-decoration: none;
				cursor:pointer;
				i{
					color:$color-light-one;
					@media(min-width: $tablet){
						font-size: 1rem;
					}
				}
				@media(min-width: $tablet){
					padding:8px;
					width: 20px;
					height: 20px;
					margin:5px 0;
			}		
			}
		}
		.item-rayitas{
			position: absolute;
			bottom:1%;
			right: 3%;
			@media(min-width: $tablet){
					bottom:10%;
					
					}
			img{
				width: 100px;
				@media(min-width: $tablet){
						width: 200px;
					}
			}
			@media(min-width: $tablet){
						font-size: 1rem;
			}
		}
	}


.content-three{
	width: 100%;
	height: 400px;
	padding: 2rem 0;
	@media(min-width: $tablet){
		height: 100vh;
		width: 80%;
		margin: auto;
	}
	.container-titles{
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows:20% 80%;	
	.container-title-one{
		display: flex;
		flex-direction: column;
		color: $color-light-one;
		padding: 1rem 0 1rem 1rem;
		.text-small{
			font-size: .7rem;
			font-weight: 300;
			@media(min-width: $tablet){
				font-size: 1rem;
			}
		}
		.text-title{
			font-size: .9rem;
			font-weight: 800;
			@media(min-width: $tablet){
				font-size: 2rem;
			}
		}
	}
	.container-description{
		display: flex;
		align-items:center;
		text-align: justify;
		padding: 0 1rem;
			.text-description{
				padding: 0;
				margin: 0;
				font-weight: 100;
				font-family:arial;
				font-size:.9rem;
				color: $color-light-one;
				@media(min-width: $tablet){
				font-size: 1.2rem;
			}
			}
		}
	}
}

.content-four{
	width: 100%;
	height: 600px;
	padding: 2rem 0;
	@media(min-width: $tablet){
				height: 100vh;
				width: 80%;
				margin:auto;
			}
	.container-items{
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows: 10% 30% 60%;
		.container-title-one{
			display: flex;
			flex-direction: column;
			color: $color-light-one;
			padding: 1rem 0 1rem 1rem;
			.text-small{
				font-size: .7rem;
				font-weight: 300;
				@media(min-width: $tablet){
				font-size: 1rem;
			}
			}
			.text-title{
				font-size: .9rem;
				font-weight: 800;
				@media(min-width: $tablet){
				font-size: 2rem;
				}
			}
		}
		.container-title-section{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding-top: 3rem;
			.title-section{
				font-size: 3rem;
				font-weight: 800;
				text-align: right;
				padding-right: 1rem;
				line-height: 40px;
				display: flex;
				flex-direction: column;
				@media(min-width: $tablet){
				font-size: 8rem;
				padding-right: 4rem;
				line-height: 120px;
				}
				.item-1{
					color: $color-red-dark-one;
				}
				.item-2{
					color :$color-red-one;
				}
			}
		}

		.container-services{
			display: flex;
			padding-bottom: 2rem;
			position: relative;
			@media(min-width: $tablet){
			flex-direction: column;
			    justify-content: flex-start;
    			align-items: center;
    			padding-top: 4rem;
			}

			.container-items{		
				width: 20%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				padding-left: 1rem;
				@media(min-width: $tablet){
				flex-direction: row;
				width: 50%;
				height: 10%;
				padding: 0;
				}
				.item-service{
					width: 17px;
					height: 17px;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					margin:10px 0;
					i{
						color:  $color-light-one;
						font-size: .9rem;
					    padding: 4px;

					}
				}

				.item-service-active{
					width: 17px;
					height: 17px;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					margin:10px 0;
					color: $color-red-dark-one;
					i{
						color: $color-red-dark-one;
						font-size: .9rem;
						border: 1px solid $color-red-dark-one;
						border-radius: 50%;
					    padding: 4px;

					}
				}

					.line-space{
					width: 2px;
					height: 100px;
					background:  $color-light-one;
					@media(min-width: $tablet){
						width: 150px;
						height: 2px;
					}
				}
			
			}

			.container-text-services{
				width: 20%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
				@media(min-width: $tablet){
				flex-direction: row;
				width: 55%;
				height: 10%;
				align-items: center;
				}
				.item-text-service{
					color:  $color-light-one;
					font-size: .9rem;
					font-weight: 300;
					@media(min-width: $tablet){
						width: 90px;
						height: 70%;
						text-align: center;
					}
				}

				.item-text-service-active{
					color:  $color-red-dark-one;
				}
			}

			.item-rayitas{
			position: absolute;
			bottom:5%;
			right: 3%;
			@media(min-width: $tablet){
						bottom:5%;
						left: 3%;
				}
			img{
				width: 100px;
				@media(min-width: $tablet){
						width: 200px;
				}
			}
		}

		}
	}
}

.content-jobs-five{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: auto auto 30%;
	
	@media(min-width: $tablet){
		grid-template-rows: 17% 50% 33%;
		width: 80%;
		height: 90vh;
		margin: auto;
		padding: 2rem 0;
	}
	.container-titles-items{
		.container-title-one{
			display: flex;
			flex-direction: column;
			color:$color-light-one;
			padding: 1rem 0 1rem 1rem;
			.text-small{
				font-size: .7rem;
				font-weight: 300;
					@media(min-width: $tablet){
				font-size: 1rem;
			}
			}
			.text-title{
				font-size: .9rem;
				font-weight: 800;
				@media(min-width: $tablet){
				font-size: 2rem;
				}
			}
		}
	}	

	.container-jobs{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
		.item-job{
			width: 200px;
			height: 200px;
			border:2px solid $color-light-one;
			padding: 20px;
			text-align:center;
			margin:5px 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			color:  $color-light-one;
		}
	}
		.container-jobs-steps{
			display: flex;
			padding: 2rem 0;
			position: relative;
			@media(min-width: $tablet){
			flex-direction: column;
			    justify-content: flex-start;
    			align-items: center;
    			padding-top: 4rem;
			}

			.container-items{		
				width: 20%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				padding-left: 1rem;
				@media(min-width: $tablet){
				flex-direction: row;
				width: 50%;
				height: 10%;
				padding: 0;
				}
				.item-job{
					width: 17px;
					height: 17px;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					margin:10px 0;
					i{
						color:  $color-light-one;
						font-size: .9rem;
					    padding: 4px;

					}
				}

				.item-job-active{
					width: 17px;
					height: 17px;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					margin:10px 0;
					color: $color-red-dark-one;
					i{
						font-size: .9rem;
						color: $color-red-dark-one;
						border: 1px solid $color-red-dark-one;
						border-radius: 50%;
					    padding: 4px;

					}
				}

					.line-space{
					width: 2px;
					height: 100px;
					background:  $color-light-one;
					@media(min-width: $tablet){
						width: 150px;
						height: 2px;
					}
				}
			
			}

			.container-text-jobs{
				width: 20%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
				@media(min-width: $tablet){
				flex-direction: row;
				width: 55%;
				height: 70%;
				align-items: center;
				}
				.item-text-job{
					color:  $color-light-one;
					font-size: .9rem;
					font-weight: 300;
					@media(min-width: $tablet){
						width: 90px;
						text-align: center;
					}
				}

				.item-text-job-active{
					color:  $color-red-dark-one;
				}
			}
			
		}
	}

}